[uwsgi]

# django 相关配置
# 必须全部为绝对路径

# 项目执行的端口号
# http = :8000
socket = :8001


# 项目路径

chdir = /root/www/pythonProjects/eduAdmQuery

# Django 的 wsgi 文件的相对路径
# wsgi-file = /root/www/pythonProjects/eduAdmQuery/eduAdmQuery/wsgi.py
module = eduAdmQuery.wsgi 

# python 虚拟环境的 路径
home = /root/pythonEnvs/eduAdmQuery

# 进程相关设置
# 主进程
master = True
# 最大数量工作进程
processes = 4
# socket文件地址，绝对路径（不用手动创建，额nginx链接后自动创建）
#socket = 
# 设置socket权限
#chmod-socket=666

# 守护进程的方式运行，log日志存在log文件里
deamonize = /root/www/pythonProjects/eduAdmQuery/uwsgi.log
# 退出时清理环境
vacuum=True
